<Window x:Class="Contellation.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contellation.Desktop"
        xmlns:ui="clr-namespace:Contellation.Custom.Controls;assembly=Contellation.Custom"
        xmlns:dag="clr-namespace:Contellation.Custom.Controls.Dragablz.Dockablz;assembly=Contellation.Custom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <ui:NumberBox  Width="280" Margin="10" />
        <!--<ui:CurrencyBox CurrencySymbol="$" DecimalPlaces="2" Width="280" Height="50" Margin="10" />-->
        <!--<ui:CalendarDatePicker Height="50" />-->
        <!--<ui:Button Content="a" ui:Element.Icon ="&#xf073;" 
                   ui:Element.FontFamilyIcon="{StaticResource FontAwesome_Solid_Pro}" />-->
        <!--<ui:TitleBar Background="LightGray" Title="Contellation Desktop" HorizontalAlignment="Stretch" VerticalAlignment="Top" />-->

        <!--<ui:Button Content="aaaa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>-->

        <!--<ui:Button Content="aaaa" />-->
        
        <!--<ui:NotifyIcon FocusOnLeftClick="True"
                       MenuOnRightClick="True" TooltipText="Contellation"
                       >
            <ui:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Tắt ứng dụng" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>-->
    </Grid>

</Window>
