<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- ==================== ACCENT & COMMON BRUSHES ==================== -->

    <!-- Màu chủ đạo (Accent) -->
    <SolidColorBrush x:Key="AccentBrush" Color="#FF6B6B" />
    <!-- Hồng cam chủ đạo -->
    <SolidColorBrush x:Key="AccentBrushLight" Color="#FF8E8E" />
    <SolidColorBrush x:Key="AccentBrushDark" Color="#E04A4A" />

    <!-- Mouse Over -->
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF6B6B" />
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#FFF0F0F0" />

    <!-- Disabled State -->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FFD0D0D0" />

    <!-- Default Border -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFCCCCCC" />

    <!-- Background chung -->
    <SolidColorBrush x:Key="BackgroundBrushShare" Color="#FFFFFFFF" />

    <!-- Màu chữ -->
    <SolidColorBrush x:Key="Col_2B2B2B" Color="#FF2B2B2B" />
    <SolidColorBrush x:Key="Col_A6A6A6" Color="#FFA6A6A6" />


    <SolidColorBrush x:Key="Col_E4000000" Color="#E4000000" />
    
    <!--<SolidColorBrush x:Key="BackgroundBrushShare" Color="Transparent" />-->

    <Color x:Key="C_80b9ee">#80b9ee</Color>
    <SolidColorBrush x:Key="Col_80b9ee" Color="{StaticResource C_80b9ee}" />
    <Color x:Key="C_FFFFFF">#FFFFFF</Color>
    <SolidColorBrush x:Key="Col_FFFFFF" Color="{StaticResource C_FFFFFF}" />
    <Color x:Key="C_2D3236">#2D3236</Color>
    <SolidColorBrush x:Key="Col_2D3236" Color="{StaticResource C_2D3236}" />
    <Color x:Key="C_212D3B">#212D3B</Color>
    <Color x:Key="C_2B2B2B">#2B2B2B</Color>
    <!--<SolidColorBrush x:Key="Col_2B2B2B" Color="{StaticResource C_2B2B2B}" />-->
    <Color x:Key="C_A6A6A6">#A6A6A6</Color>
    <!--<SolidColorBrush x:Key="Col_A6A6A6" Color="{StaticResource C_A6A6A6}" />-->
    <Color x:Key="C_000000">#000000</Color>
    <SolidColorBrush x:Key="Col_000000" Color="{StaticResource C_000000}" />
    <Color x:Key="C_87FFFFFF">#87FFFFFF</Color>
    <SolidColorBrush x:Key="Col_87FFFFFF" Color="{StaticResource C_87FFFFFF}" />
    <Color x:Key="C_FF9800">#FF9800</Color>
    <SolidColorBrush x:Key="Col_FF9800" Color="{StaticResource C_FF9800}" />
    <Color x:Key="C_4CAF50">#4CAF50</Color>
    <SolidColorBrush x:Key="Col_4CAF50" Color="{StaticResource C_4CAF50}" />
    <Color x:Key="C_F44336">#F44336</Color>
    <SolidColorBrush x:Key="Col_F44336" Color="{StaticResource C_F44336}" />
    <Color x:Key="C_03A9F4">#03A9F4</Color>
    <SolidColorBrush x:Key="Col_03A9F4" Color="{StaticResource C_03A9F4}" />
    <Color x:Key="C_BE000000">#BE000000</Color>
    <SolidColorBrush x:Key="Col_BE000000" Color="{StaticResource C_BE000000}" />
    <Color x:Key="C_F3FFFFFF">#F3FFFFFF</Color>
    <SolidColorBrush x:Key="Col_F3FFFFFF" Color="{StaticResource C_F3FFFFFF}" />
    <Color x:Key="C_B3FFFFFF">#B3FFFFFF</Color>
    <SolidColorBrush x:Key="Col_B3FFFFFF" Color="{StaticResource C_B3FFFFFF}" />
    <Color x:Key="C_62000000">#62000000</Color>
    <SolidColorBrush x:Key="Col_62000000" Color="{StaticResource C_62000000}" />
    <Color x:Key="C_52000000">#52000000</Color>
    <SolidColorBrush x:Key="Col_52000000" Color="{StaticResource C_52000000}" />
    <Color x:Key="C_72000000">#72000000</Color>
    <SolidColorBrush x:Key="Col_72000000" Color="{StaticResource C_72000000}" />
    <Color x:Key="C_C5FFFFFF">#C5FFFFFF</Color>
    <SolidColorBrush x:Key="Col_C5FFFFFF" Color="{StaticResource C_C5FFFFFF}" />
    <Color x:Key="C_D6B4FD">#D6B4FD</Color>
    <SolidColorBrush x:Key="Col_D6B4FD" Color="{StaticResource C_D6B4FD}" />
    <Color x:Key="C_FFEE32">#FFEE32</Color>
    <SolidColorBrush x:Key="Col_FFEE32" Color="{StaticResource C_FFEE32}" />
    <Color x:Key="C_00FFFFFF">#00FFFFFF</Color>
    <SolidColorBrush x:Key="Col_00FFFFFF" Color="{StaticResource C_00FFFFFF }" />
    <Color x:Key="C_ABCFF2">#ABCFF2</Color>
    <SolidColorBrush x:Key="Col_ABCFF2" Color="{StaticResource C_ABCFF2}" />
    <Color x:Key="C_559ce4">#559ce4</Color>
    <SolidColorBrush x:Key="Col_559ce4" Color="{StaticResource C_559ce4}" />
    <Color x:Key="C_15FFFFFF">#15FFFFFF</Color>
    <SolidColorBrush x:Key="Col_15FFFFFF" Color="{StaticResource C_15FFFFFF}" />

    <Color x:Key="KeyboardFocusBorderColor">#87FFFFFF</Color>
    
    <Color x:Key="SystemAccentColor">#4cc2ff</Color>
    <Color x:Key="SystemAccentColorSecondary">#4cc2ff</Color>
    <Color x:Key="SystemAccentColorTertiary">#4cc2ff</Color>

    
    
    <!--  Highcontrast theme: NIGHT SKY.  -->
    <Color x:Key="SystemColorWindowTextColor">#FFFFFF</Color>
    
    <Color x:Key="SystemColorWindowColor">#000000</Color>
    <Color x:Key="SystemColorHighlightTextColor">#2B2B2B</Color>
    <Color x:Key="SystemColorHighlightColor">#D6B4FD</Color>
    <Color x:Key="SystemColorButtonTextColor">#FFEE32</Color>
    <Color x:Key="SystemColorButtonFaceColor">#000000</Color>
    <Color x:Key="SystemColorHotlightColor">#8080FF</Color>
    <Color x:Key="SystemColorGrayTextColor">#A6A6A6</Color>

    <Color x:Key="ApplicationBackgroundColor">#000000</Color>

    <Color x:Key="PalettePrimaryColor">#333333</Color>
    <Color x:Key="PaletteRedColor">#F44336</Color>
    <Color x:Key="PalettePinkColor">#E91E63</Color>
    <Color x:Key="PalettePurpleColor">#9C27B0</Color>
    <Color x:Key="PaletteDeepPurpleColor">#673AB7</Color>
    <Color x:Key="PaletteIndigoColor">#3F51B5</Color>
    <Color x:Key="PaletteBlueColor">#2196F3</Color>
    <Color x:Key="PaletteLightBlueColor">#03A9F4</Color>
    <Color x:Key="PaletteCyanColor">#00BCD4</Color>
    <Color x:Key="PaletteTealColor">#009688</Color>
    <Color x:Key="PaletteGreenColor">#4CAF50</Color>
    <Color x:Key="PaletteLightGreenColor">#8BC34A</Color>
    <Color x:Key="PaletteLimeColor">#CDDC39</Color>
    <Color x:Key="PaletteYellowColor">#FFEB3B</Color>
    <Color x:Key="PaletteAmberColor">#FFC107</Color>
    <Color x:Key="PaletteOrangeColor">#FF9800</Color>
    <Color x:Key="PaletteDeepOrangeColor">#FF5722</Color>
    <Color x:Key="PaletteBrownColor">#795548</Color>
    <Color x:Key="PaletteGreyColor">#9E9E9E</Color>
    <Color x:Key="PaletteBlueGreyColor">#607D8B</Color>

    <Color x:Key="TextFillColorLightPrimary">#FFFFFF</Color>
    <Color x:Key="ControlStrongFillColorLight">#B3FFFFFF</Color>
    <Color x:Key="TextFillColorLightSecondary">#C5FFFFFF</Color>
    <Color x:Key="TextFillColorLightTertiary">#87FFFFFF</Color>
    <Color x:Key="TextFillColorLightDisabled">#5DFFFFFF</Color>
    <Color x:Key="TextFillColorLightInverse">#E4000000</Color>
    <Color x:Key="ControlStrongFillColorDark">#72000000</Color>

    <SolidColorBrush x:Key="TextFillColorLightSecondaryBrush" Color="{StaticResource TextFillColorLightSecondary}" />
    <SolidColorBrush x:Key="TextFillColorLightTertiaryBrush" Color="{StaticResource TextFillColorLightTertiary}" />
    <SolidColorBrush x:Key="TextFillColorLightDisabledBrush" Color="{StaticResource TextFillColorLightDisabled}" />
    <SolidColorBrush x:Key="TextFillColorLightInverseBrush" Color="{StaticResource TextFillColorLightInverse}" />

    <Color x:Key="TextFillColorDarkPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorDarkSecondary">#BE000000</Color>
    <Color x:Key="TextFillColorDarkTertiary">#A2000000</Color>
    <Color x:Key="TextFillColorDarkDisabled">#5C000000</Color>
    <Color x:Key="TextFillColorDarkInverse">#FFFFFF</Color>

    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextFillColorLightPrimaryBrush" Color="{StaticResource TextFillColorLightPrimary}" />
    <SolidColorBrush x:Key="TextFillColorDarkSecondaryBrush" Color="{StaticResource TextFillColorDarkSecondary}" />
    <SolidColorBrush x:Key="TextFillColorDarkPrimaryBrush" Color="{StaticResource TextFillColorDarkPrimary}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="KeyboardFocusBorderColorBrush" Color="{StaticResource KeyboardFocusBorderColor}" />


    <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="{StaticResource SystemColorWindowTextColor}" />


    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource C_2B2B2B}" />

    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource C_2B2B2B}" />



    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource SystemColorHighlightColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource C_000000}" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource C_A6A6A6}" />
    <SolidColorBrush x:Key="AccentButtonBackground" Color="{StaticResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="AccentButtonForeground" Color="{StaticResource SystemColorHighlightTextColor}" />
    <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="{StaticResource SystemColorWindowTextColor}" />



</ResourceDictionary>
